http.port=![ya8PtyPwtuI=]
http.path=![LlFonrs2tyaGX2UNnhRptA==]
mule.env=![j8Gv9QD0oKE=]
secure.key=![H/44hqIXNRd8ADxsLYq6Bg==]
Access.key.weather=![9DNYoQX/X0KA6fxR8hpkEw1WydAxu9yQL/hNcQ37TVo=]
Access.key.exchangerate=![zhUZrMqxDAUOMRFpAh7eqrIVXYt4ygXfAn+Ydo0P+GbEA4fQe1Uw5Q==]
